<html>
    <head>
        <title>Live2D Commission Community</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            .fixed-bg {
                border-style: solid;
                border-top-width: 22px;
                border-left-width: 22px;
                border-right-width: 22px;
                border-color: white;
                background-image: url("background 1.png");
                min-height: 670px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat-y;
                background-size: 100%;
            }

            .fixed-bg-2 {
                border-style: solid;
                border-top-width: 22px;
                border-left-width: 22px;
                border-right-width: 22px;
                border-color: white;
                background-image: url("background2.png");
                min-height: 400px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: repeat-y;
                background-size: 100%;
            }

            .header-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows: minmax(30px,auto);
                grid-row-gap: 0px;
                row-gap: 0px;
                align-items: center;
                height: 670px;
                font-size: 60px;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            .header-text {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                text-align: center;
                padding-top: 200px;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            .header-text-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                text-align: center;
                padding-top: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            .header-subtext {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            .header-subtext-2 {
                display: flex;
                justify-content: left;
                align-items: center;
                padding-left: 300px;
                font-size: 30px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            a.button{
                display:inline-block;
                padding:20px;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 300px;
                margin-bottom: 300px;
                border-radius: 2em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Courier New', Courier, monospace;
                font-size: 40px;
                color:black;
                background-color:white;
                text-align:center;
                transition: all 10s;
            }

            .sub-text {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: black;
                padding-top: 20px;
            }

            .body1-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 30px;
                column-gap: 30px;
                align-items: center;
                height: 670px;
                color: white;
            }

            a.button{
                display:inline-block;
                padding:20px;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 300px;
                margin-bottom: 300px;
                border-radius: 2em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:'Courier New', Courier, monospace;
                font-size: 40px;
                color:black;
                background-color:white;
                text-align:center;
                transition: all 10s;
            }

        </style>

    </head>

    <body>
        
        <div class="fixed-bg">

            <div class="header-container">

                <div class="header-text"> LIVE2D COMMISSION COMMUNITY </div>

                <div class="header-subtext"> A PLACE TO SHARE AND DISCOVER IDEAS </div>

                <a href="" class="button"> LEARN MORE </a>

            </div>

            

        </div>

        <div class="sub-text">RECENT TOP POSTS</div>

        <div class="container px-4 py-5" id="custom-cards">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('maxresdefault.jpg'); background-size: cover;">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">Whale VTuber looking for rigger!</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="Bao_Vtuber.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em" >
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: black;">152 Interactions</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small style="color: black;">3d</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('brian_back.jpg');  background-size: cover;">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">Christmas commission open!</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="brian.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: black;">380 Interactions</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small style="color: black;">5d</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('vien_back.jpg');  background-size: cover;">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">New Live2D Physics Settings Megathread</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="vienna.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small style="color: black;">772 Interactions</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small style="color: black;">4d</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-bg-2">
        
            <div class="header-container">

                <div class="header-text-2"> NEWS </div>

                <div class="header-subtext-2"> 7-11-2021 WEBSITE UI UPDATE </div>

                <div class="header-subtext-2"> 30-10-2021 UPCOMING HALLOWEEN EVENT !!! </div>

                <div class="header-subtext-2"> 11-10-2021 WEBSITE LAUNCHED !!!</div>
            </div>

        </div>

        <div class="container">
            <footer class="row row-cols-5 py-5 my-5 border-top">
                <div class="col">
                    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <p class="text-muted">© Live2D Commission Community</p>
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <h5>Pages</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Forums</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">News</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Community Discord</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Link</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Social Media</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </body>

</html>
